# admin-catalog-java

./: docker-compose.yml
application/: build.gradle
application/src/main/java/com/admin/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/admin/catalog/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/admin/catalog/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/admin/catalog/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/admin/catalog/application/: UseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/update/: UpdateCategoryUseCaseTest.java
infra/: build.gradle
infra/src/main/java/com/admin/catalog/infra/: Main.java
infra/src/main/java/com/admin/catalog/infra/category/: CategoryMySQLGateway.java
infra/src/main/java/com/admin/catalog/infra/configuration/: WebServerConfig.java
infra/src/main/java/com/admin/catalog/infra/utils/: SpecificationUtils.java
infra/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infra/src/test/java/com/admin/catalog/: IntegrationTest.java  MySQLCleanUpExtensions.java  MySQLGatewayTest.java
infra/src/test/java/com/admin/catalog/application/: Sample.java
infra/src/test/java/com/admin/catalog/infra/: MainTest.java  MySQLGatewayTest.java
infra/src/test/java/com/admin/catalog/infra/category/: CategoryMySQLGatewayTest.java
(+35 files in other folders)
